<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



        
        div{
            background-color: lightblue;
            border-radius: 10px;
            text-align: center;
            padding: 25px;
            font-size: xx-large;
            border: solid 1px;
            display: inline-block;
            margin-top: 50px;
            margin: 10px;
            padding-left: 150px;
            padding-right: 150px;
            transition: transform 0.3s, box-shadow 0.3s;
            
            

            
            
         }
        div:hover {box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
        
        
        }
         body{text-align: center;}
         a{text-decoration: none;
        color: black;}


    </style>
</head>
<body>
    <h1 style="text-align: center;">Strona główna</h1>

    <div>
<a href="1strona.html">Float Left</a>
    </div>
    <div>
<a href="strona2.html">Inline Block</a>
    </div>
    <div>
<a href="strona3.html">Flexbox</a>
    </div>
    <div>
<a href="strona4.html">Grid</a>
    </div>
    
</body>
</html>
