<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{display: flexbox}
       
       
       div{  
            border-radius: 10px;
            
            display: flexbox;
            
         }
    img{width: 250px;
    
       }
    li{display: flexbox;flex-direction: row;
      }
    
      .flex-container{
        display: flex;
        flex-direction: row;
        width: 900px;}

        .flex-container li,ul{
        display: flex;
        flex-direction: row;
        width: 50px;}

        .flex-container div {
        display: flex;
        flex-direction: row;
        width: 275px;}
      
    </style>
</head>
<body>
    <a href="index.html" style="display: block; width: 150px; margin: 0 auto;">Powrót</a>
    <div class="flex-container">
    <h1> Tytuł</h1>
    <img src="kubica.jpeg" alt=""  style="width: 150px;">
    <br>
    </div>
    <div class="flex-container">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>

    </ul>
    <br>
    <br>
   </div>
   <br>
<div class="flex-container">
    <div ><img src="kubica.jpeg" alt=""></div>
    <div><img src="kubica.jpeg" alt=""></div>
</div>




    
</body>

</html>
